<html>
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <title>
      Imersão Dev - Aula 01
    </title>
  </head>
  <body>

    <div class="container">
      <h1 class="page-title">
        Conversor de moedas
      </h1>
      <p class="page-subtitle">
        Descubra os valores do dolar em reais U$
      </p>
      <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" class="page-logo" alt="">
    </div>
      <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
        </a>
    <h2></h2>
    <main>
     <div class="campo">
          <label for="number">Informe o valor:</label>
          <input type="number" placeholder="Quantos dolares?" id="number">
          <button class="botao">OK</button>
          <span id="resultado"></span>
        </div>
      </main>
      <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>